<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	<script src="behavior.js"></script>
	<title>Holberton - Luigi Arrieta</title>
</head>
<body class="works_on_smartphone">

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v7.0"></script>	

	<header>

		<div class="right">
			<div class="fb-share-button" data-href="http://34.229.138.249/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F34.229.138.249%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>

			<a href="https://twitter.com/arrietaluigi?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @arrietaluigi</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>

		
		<div class="barra-navegacion">
			<a href="index.html"><img src="https://www.holbertonschool.com/holberton-logo.png" alt="Logo Holberton"></a>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="tweets.html">Tweets</a></li>
				<li><a href="trucos.html">Trucos</a></li>
			</ul>
		</div>
	</header>

	<main>
		<article>
			<h1>Trucos para la programacion</h1>
			<p>Esta es la recopilacion de algunos trucos que me encontre por internet y quiero compartirles, disfrutenlos. Los trucos estan orientados al aprendizaje de programar</p>
			<h2>Lee mucho</h2>
			<p>Sí. Exactamente eso. Parece un consejo dedicado a cualquier profesión y perfectamente podría serlo, pero aplica con total precisión a esta carrera. Si crees que para saber programar no necesitas leer estás equivocado… Debes comprender los códigos, por qué los usas y cómo deberías escribirlos. Cuanto más entiendas sobre sus funciones más fácil te será plasmarlos en proyectos, y para entender más lo que tienes que hacer es leer sobre ellos.</p>
			<h2>Practica lo que aprendes</h2>
			<p>Cuantas más veces practiques lo que aprendes más fácil te será utilizarlo, y a la vez, encontrarás la solución a tus problemas mucho más rápido. Solo contrastando lo que crees saber con la realidad descubrirás si realmente lo sabes o si aún debes leer más sobre el asunto.</p>
			<h2>Pide ayuda</h2>
			<p>Si algo no sale como lo esperabas no hay nada de malo en pedir ayuda, tanto a referentes como a colegas o en sitios webs, consultando textos, etc. Los problemas no se resuelven solos, debes hacer algo para que se vayan, pero si no puedes con ello no está mal que pidas asistencia. Se supone que estás aprendiendo y que compartir conocimientos enriquece a ambas partes, además, puedes encontrarte con soluciones creativas que trabajando solo no se te pasarían por la cabeza.</p>
			<h2>Intenta cosas nuevas</h2>
			<p>Si te quedas en el mismo lugar siempre vas a hacer las mismas cosas. Puede que hayas encontrado un método o diseño que te gusta, pero si no sales de tu zona de confort no aprenderás de verdad. Así que, renuncia a eso que te resulta fácil simplemente porque ya lo usaste, y anímate a probar cosas nuevas si lo que quieres es aprender de verdad.</p>
			<h2>Trabaja en varios proyectos a la vez</h2>
			<p>Intentar aplicar un mismo lenguaje para distintas finalidades te demostrará las ventajas de trabajar en varios proyectos a la vez. No solo te volverás más perceptivo respecto a lo que necesita cada proyecto, sino que además tendrás variedad a la hora de trabajar, con lo que tus días serán más agradables.</p>
			</p>

			<div class="referencia">
				<p>Texto Tomado de <span><a target="_blank" href="https://noticias.universia.net.co/educacion/noticia/2017/02/24/1166501/5-trucos-aprender-programar.html">Universia</a></span></p>
			</div>
		</article>

		<aside>
			<div id="disqus_thread"></div>
			<script>

			/**
			*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
			/*
			var disqus_config = function () {
			this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
			this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
			};
			*/
			(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://holberton-luigi-arrieta.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
			})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</aside>
	</main>

	<footer>
		Made by <a href="https://twitter.com/arrietaluigi" target="_blank">Luiggy Arrieta</a> for <a href="https://www.holbertonschool.com/co" target="_blank">Holberton School</a>.
	</footer>
	<script id="dsq-count-scr" src="//holberton-luigi-arrieta.disqus.com/count.js" async></script>
</body>
</html>